mysql
HOST =
USER = 
cryptage adresse mail
cryptoKey = ecrire 32 caractères minuscules et chiffres
cryptoIv = ecrire 16 caractères minuscules et chiffres
token
tokenkey = ecrire 20 caractères minuscules et chiffres
moderateur
moderatorId = id du user moderateur